<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header practice with flex</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            display: flex;
            flex-direction: row;
            height: 70px;
            border: 1px solid rgb(186, 186, 186);
            box-shadow: 0 0 10px rgba(0,0,0,0.25);
            justify-content: space-between;
            /* align-items: center; */

        }
        .left-section{
            width: 300px;
            background-color: lightblue;
        }
        .mid-section{
            flex:1;
            max-width: 700px;
            background-color: lightpink;
            margin-left: 70px;
            margin-right:50px
        }
        .right-section{
            width: 400px;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="left-section">
            left section
        </div>
        <div class="mid-section">
            <input type="text" placeholder="Search">
        </div>
        <div class="right-section">
            Right section
        </div>
    </div>
</body>
</html>