<!DOCTYPE html>
<html>
    <head>
        <title>YouTube clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            body{
                padding-bottom: 1000px;
            }
            .input-search{
                display: block;
            }
            .video-grid{
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }
            .video-title{
               font-family: Roboto, Arial;
               margin-top: 0px;
               font-size: 14px;
               font-weight: 700;
               line-height: 20px;
               margin-bottom: 12px;
            }
/* 
            .video-preview{
               
                display: inline-block;
                vertical-align: top;
               
            } */

            .thumbnail{
                width: 100%;
               
            }

            .thumbnail-row{
                margin-bottom: 12px ;
            }

            .profile-picture{
                width: 40px;
                border-radius: 30px;
            }

            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .channel-image{
                width: 50px;
                display: inline-block;
                vertical-align: top;
                

            }
            .video-info{
                width: 200px;
                display: inline-block;
                vertical-align: top;

            }

            .video-author,
            .video-stats{
                font-size: 12px;
                color: rgb(96,96, 96);
            }

            .video-author{
                margin-bottom: 5px;
            }
            
        </style>
    </head>
    <body>
       
        <input class="input-search" type="text" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">

                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/thumbnail-1.webp" alt=""> 
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="profile-picture" src="channel-pp/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p  class="video-author">
                        Marques Brownlee
                        </p>
                        <p class="video-stats">
                        3.4M views &#183; 6 months ago
                        </p>
                    </div>     
                </div>    
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                   <img class="thumbnail" src="images/thumbnail-2.webp" alt=""> 
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="profile-picture" src="channel-pp/channel-2.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                        Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                        Markiplier
                        </p>
                        <p class="video-stats">
                        19M views &#183; 4 years ago
                        </p>
                    </div>
                </div>  
            </div>
            <div class="video-preview">
    
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/thumbnail-3.webp" alt=""> 
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="profile-picture" src="channel-pp/channel-3.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p  class="video-author">
                        SSSniperWolf
                        </p>
                        <p class="video-stats">
                        12M views &#183; 1 year ago
                        </p>
                    </div>     
                </div>    
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                   <img class="thumbnail" src="images/thumbnail-4.webp" alt=""> 
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="profile-picture" src="channel-pp/channel-4.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                        The Simlest Math Problem No one Can Solve - Collatz Conjecture
                        </p>
                        <p class="video-author">
                        Veritasium
                        </p>
                        <p class="video-stats">
                        18M views &#183; 4 months ago 
                        </p>
                    </div>
                </div>  
            </div>
            <div class="video-preview">
    
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/thumbnail-5.webp" alt=""> 
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="profile-picture" src="channel-pp/channel-5.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                        Kadane's Algorithm To Maximux Sum Sunbarrey Problem 
                        </p>
                        <p  class="video-author">
                        CS Dojo
                        </p>
                        <p class="video-stats">
                        519K views &#183; 5 years ago
                        </p>
                    </div>     
                </div>    
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                   <img class="thumbnail" src="images/thumbnail-6.webp" alt=""> 
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="profile-picture" src="channel-pp/channel-6.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                        Anything You Can Fit In the Circle I'll Pay For
                        </p>
                        <p class="video-author">
                        MrBeast
                        </p>
                        <p class="video-stats">
                        141M views &#183; 1 years ago
                        </p>
                    </div>
                </div>  
            </div>
    
        </div>
        
        
    </body>
</html>