<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .input-search{
            display: block;
            margin-bottom: 10px;
        }

        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .thumbnail{
            width:  300px;
            display: block;
        }

        .thumbnail-row{
            margin-bottom: 10px;
        }

        .channel-image{
            width: 50px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }

        .profile-picture{
            width: 100%;
            border-radius: 30px;
        }

        .video-info{
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .video-title{
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-author,
        .video-stats{
            font-size: 12px;
            color: rgb(96,96,96);
        }

        .video-stats{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <input class="input-search" type="text" placeholder="Search" >
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
        </div>
        <div>
            <div class="channel-image">
                <img class="profile-picture" src="channel-pp/channel-1.jpeg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
                <p class="video-author">Marques Browlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
</body>
</html>